TWITTER_CONSUMER_KEY ='PYbBWI2CltCldfYyVNhZjFPkU'
TWITTER_CONSUMER_SECRET ='zE5fr3o7FRL2nNUPrOIrTMPC12W7Sx4M3OnicpsOwKJddxscjo'
TWITTER_ACCESS_TOKEN_KEY ='707770026573561856-diXgIsR0UCYM3CHYCUoU38hcp8Qk8Pj'
TWITTER_ACCESS_TOKEN_SECRET ='GnqrY0AoeOuK7cgaF2yRBmcJGcc814bBIONMREN8gU7xu'
FACEBOOK_APP_ID ='383215792040745'
FACEBOOK_APP_SECRET='dd982fcfa1dbb9deb269327916105310'
FACEBOOK_ACCESS_TOKEN = 'EAAFciGEoKykBAJBm1UGS4fqBkSfcZANV3UUal5hhZAp3F4IDf4t6AJ6Psimr3SG8I99qjhxyCJ7Ho2OBOVStv18n2sde2EKbLLPkjomdXY9Iy0adUwxHnpAStJqkvU6ZB3kKjox5OTdfsNXR3LPqB7oXrKqHSoZD'
MONGO_URL = 'mongodb://localhost:27017/social_monitor'
MONGO_COLLECTION = 'search'
INSTAGRAM_ACCESS_TOKEN_KEY = '1677879574.c1e3c12.cf7e89b91d3d495a8701a60b6a85c6fd'
INSTAGRAM_CLIENT_ID = 'c1e3c12074134b578660ee9e319dc68e'
INSTAGRAM_CLIENT_SECRET = '344191b88e8f4ad7afc4f7af24d18122'
